<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/t1msh/node-oauth20-provider">oauth20-provider (v0.6.0)</a>
</h1>
<h4>OAuth 2.0 provider toolkit for nodeJS</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.oauth20-provider">module oauth20-provider</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.oauth20-provider.oauth20-provider">
            function <span class="apidocSignatureSpan"></span>oauth20-provider
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.oauth20-provider.toString">
            function <span class="apidocSignatureSpan">oauth20-provider.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.oauth20-provider.toString">module oauth20-provider.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.oauth20-provider.toString.toString">
            function <span class="apidocSignatureSpan">oauth20-provider.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.oauth20-provider" id="apidoc.module.oauth20-provider">module oauth20-provider</a></h1>


    <h2>
        <a href="#apidoc.element.oauth20-provider.oauth20-provider" id="apidoc.element.oauth20-provider.oauth20-provider">
        function <span class="apidocSignatureSpan"></span>oauth20-provider
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">oauth20-provider = function (options) {
    var _self = this;

    options = options || {};

    options.log = options.log || {
        level: 0,
        color: true
    };

//    options.flows = options.flows || [
//        'authorization_code',
//        'implicit',
//        'password',
//        'client_credentials'
//    ];

    this.options = options;

    // Initialize objects (available for redefinition)
    this.logger = new logger(this.options.log);
    this.model = model;
    this.decision = decision;

    this.logger.info('OAuth2 library initialized');

    // Injection method
    this.inject = function() {
        return function(req, res, next) {
            _self.logger.debug('Injecting oauth2 into request');
            req.oauth2 = _self;
            next();
        }
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.oauth20-provider.toString" id="apidoc.element.oauth20-provider.toString">
        function <span class="apidocSignatureSpan">oauth20-provider.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.oauth20-provider.toString" id="apidoc.module.oauth20-provider.toString">module oauth20-provider.toString</a></h1>


    <h2>
        <a href="#apidoc.element.oauth20-provider.toString.toString" id="apidoc.element.oauth20-provider.toString.toString">
        function <span class="apidocSignatureSpan">oauth20-provider.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>